# meeting-platform

./: DESIGN.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
scripts/: Meeting Platform API.postman_collection.json  simulate_meeting.sh  simulate_meeting_edge_cases.sh
src/main/java/com/github/meeting_platform/: MeetingPlatformApplication.java
src/main/java/com/github/meeting_platform/application/eventhandler/: MeetingEventHandler.java
src/main/java/com/github/meeting_platform/application/events/: MeetingEndedEvent.java  MeetingStartedEvent.java  TranscriptAddedEvent.java
src/main/java/com/github/meeting_platform/application/handler/: MeetingEventHandler.java
src/main/java/com/github/meeting_platform/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidEventException.java  MeetingNotFoundException.java  SessionEndedException.java  SessionNotFoundException.java
src/main/java/com/github/meeting_platform/config/: AsyncConfig.java
src/main/java/com/github/meeting_platform/domain/eventhandler/: MeetingEventHandler.java
src/main/java/com/github/meeting_platform/domain/events/: MeetingEndedEvent.java  MeetingStartedEvent.java  TranscriptAddedEvent.java
src/main/java/com/github/meeting_platform/domain/handler/: MeetingEventHandler.java
src/main/java/com/github/meeting_platform/domain/model/: Meeting.java  Session.java  Transcript.java
src/main/java/com/github/meeting_platform/domain/repository/: MeetingRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/github/meeting_platform/: MeetingPlatformApplicationTests.java
(+22 files in other folders)
